{
  "name": "nowo-app",
  "version": "1.0.0",
  "description": "A desktop apps",
  "license": "MIT",
  "author": {
    "name": "Nowo App",
    "email": "tanhunghue@gmail.com",
    "url": "https://github.com/hulk-pham/nowo-app.git"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
